<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Minka Obs." qualified_name="mecoda_orange.minka.MinkaWidget" project_name="mecoda-orange" version="" title="Minka Obs." position="(-449.0, 446.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-227.0, 281.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-271.0, 788.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-5.0, 282.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(201.0, 288.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(453.0, 62.0)" />
		<node id="6" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(459.0, 195.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(456.0, 347.0)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(588.0, 347.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(722.0, 346.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(861.0, 347.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(461.0, 443.0)" />
		<node id="12" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(604.0, 441.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(733.0, 442.0)" />
		<node id="14" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(869.0, 440.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(460.0, 562.0)" />
		<node id="16" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (2)" position="(616.0, 559.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(729.0, 557.0)" />
		<node id="18" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(461.0, 660.0)" />
		<node id="19" name="Minka Mentions" qualified_name="mecoda_orange.minka_mentions.MinkaMentionsWidget" project_name="mecoda-orange" version="" title="Minka Mentions" position="(462.0, 751.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (9)" position="(635.0, 749.0)" />
		<node id="21" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(-85.0, 792.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (10)" position="(49.0, 789.0)" />
		<node id="23" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(176.0, 718.0)" />
		<node id="24" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(191.0, 832.0)" />
		<node id="25" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (1)" position="(324.0, 830.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (11)" position="(270.0, 717.0)" />
		<node id="27" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(187.0, 937.0)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (12)" position="(320.0, 935.0)" />
		<node id="29" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (2)" position="(454.0, 935.0)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (13)" position="(618.0, 937.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Observations" sink_channel="Data" enabled="true" source_channel_id="observations" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Photos" sink_channel="Data" enabled="true" source_channel_id="photos" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="4" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="mentions" sink_channel="Data" enabled="true" source_channel_id="mentions" sink_channel_id="data" />
		<link id="18" source_node_id="4" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="2" sink_node_id="21" source_channel="Data" sink_channel="Primary Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="primary_data" />
		<link id="20" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="26" source_channel="Selected Images" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="22" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="27" sink_node_id="28" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="27" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Selected Images" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'created_since': '', 'created_until': '', 'ends_on': '', 'grade': False, 'id_place': '246', 'id_project': '', 'id_taxon': '', 'introduced': False, 'num_max': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xec\x00\x00\x00X\x00\x00\x033\x00\x00\x02\xef\x00\x00\x01\xec\x00\x00\x00s\x00\x00\x033\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06E\x00\x00\x01\xec\x00\x00\x00s\x00\x00\x033\x00\x00\x02\xef', 'starts_on': '', 'taxon': '', 'user': '', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc7\x00\x00\x00d\x00\x00\x072\x00\x00\x02\x94\x00\x00\x02\xc7\x00\x00\x00\x89\x00\x00\x072\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc7\x00\x00\x00\x89\x00\x00\x072\x00\x00\x02\x94', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9e\x00\x00\x01*\x00\x00\x06\t\x00\x00\x03Z\x00\x00\x01\x9e\x00\x00\x01O\x00\x00\x06\t\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9e\x00\x00\x01O\x00\x00\x06\t\x00\x00\x03Z', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVmQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAELQAAANMAAAaEAAAChwAABC0AAAD4AAAGhAAAAocAAAAAAAAAAAeAAAAELQAAAPgA
AAaEAAACh5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwNcXVhbGl0eV9ncmFkZZRLAUsAXZSMCHJlc2VhcmNolGF0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjApjcmVhdGVkX2F0lEsEjAp1cGRhdGVkX2F0
lEsEjAtvYnNlcnZlZF9vbpRLBIwMaWNvbmljX3RheG9ulEsBjAh0YXhvbl9pZJRLAowKdGF4b25f
cmFua5RLAYwKdGF4b25fbmFtZZRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowIb2JzY3Vy
ZWSUSwKMCnBsYWNlX25hbWWUSwFoFEsBjAd1c2VyX2lklEsCjAp1c2VyX2xvZ2lulEsBjAtsaWNl
bnNlX29ic5RLAYwVaWRlbnRpZmljYXRpb25zX2NvdW50lEsCjB1udW1faWRlbnRpZmljYXRpb25f
YWdyZWVtZW50c5RLAowgbnVtX2lkZW50aWZpY2F0aW9uX2Rpc2FncmVlbWVudHOUSwKMB2tpbmdk
b22USwGMBnBoeWx1bZRLAYwFY2xhc3OUSwGMBW9yZGVylEsBjAZmYW1pbHmUSwGMBWdlbnVzlEsB
dYwFbWV0YXOUfZSMEG9ic2VydmVkX29uX3RpbWWUSwNzdWJoDSmBlH2UKGgQfZQojApjb25kaXRp
b25zlF2UKIwNcXVhbGl0eV9ncmFkZZRLAUsAXZSMCHJlc2VhcmNolGF0lGFoCEsCdWgYfZQojAJp
ZJRLAowHY2FwdGl2ZZRLAowKY3JlYXRlZF9hdJRLBIwKdXBkYXRlZF9hdJRLBIwLb2JzZXJ2ZWRf
b26USwSMC2Rlc2NyaXB0aW9ulEsBjAxpY29uaWNfdGF4b26USwGMCHRheG9uX2lklEsCjAp0YXhv
bl9uYW1llEsBjAp0YXhvbl9yYW5rlEsBjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCaDpLAYwH
dXNlcl9pZJRLAowKdXNlcl9sb2dpbpRLAYwLbGljZW5zZV9vYnOUSwGMHW51bV9pZGVudGlmaWNh
dGlvbl9hZ3JlZW1lbnRzlEsCjCBudW1faWRlbnRpZmljYXRpb25fZGlzYWdyZWVtZW50c5RLAowV
aWRlbnRpZmljYXRpb25zX2NvdW50lEsCjAdraW5nZG9tlEsBjAZwaHlsdW2USwGMBWNsYXNzlEsB
jAVvcmRlcpRLAYwGZmFtaWx5lEsBjAVnZW51c5RLAYwIU2VsZWN0ZWSUSwF1aDJ9lCiMCnBsYWNl
X25hbWWUSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgNKYGUfZQoaBB9lChoOF2UKGhRSwFLA12UjACU
YXSUYWgISwJ1aBh9lChoP0sCaEBLAmhBSwRoQksEaENLBGhESwFoRUsBaEZLAmhHSwFoSEsBaElL
AmhKSwJoOksBaEtLAmhMSwFoTUsBaE5LAmhPSwJoUEsCaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksB
aFdLAXVoMn2UaFlLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9e\x00\x00\x01*\x00\x00\x06\t\x00\x00\x03Z\x00\x00\x01\x9e\x00\x00\x01O\x00\x00\x06\t\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9e\x00\x00\x01O\x00\x00\x06\t\x00\x00\x03Z', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('user_login', 1)], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVYAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQ4AAABmAAAGyQAA
A3UAAAEOAAAAiwAABskAAAN1AAAAAAAAAAAHgAAAAQ4AAACLAAAGyQAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjApjcmVhdGVkX2F0lEtohpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMAmlklEsCaB5LBIwKdXBkYXRlZF9hdJRLBIwLb2JzZXJ2ZWRfb26USwSMDGlj
b25pY190YXhvbpRLAYwIdGF4b25faWSUSwKMCnRheG9uX3JhbmuUSwGMCnRheG9uX25hbWWUSwGM
CGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMCG9ic2N1cmVklEsCjApwbGFjZV9uYW1llEsBjA1x
dWFsaXR5X2dyYWRllEsBjAd1c2VyX2lklEsCjAp1c2VyX2xvZ2lulEsBjAtsaWNlbnNlX29ic5RL
AYwVaWRlbnRpZmljYXRpb25zX2NvdW50lEsCjB1udW1faWRlbnRpZmljYXRpb25fYWdyZWVtZW50
c5RLAowgbnVtX2lkZW50aWZpY2F0aW9uX2Rpc2FncmVlbWVudHOUSwKMB2tpbmdkb22USwGMBnBo
eWx1bZRLAYwFY2xhc3OUSwGMBW9yZGVylEsBjAZmYW1pbHmUSwGMBWdlbnVzlEsBjAhTZWxlY3Rl
ZJRLAXWMBW1ldGFzlH2UjBBvYnNlcnZlZF9vbl90aW1llEsDc3ViaBEpgZR9lChoFH2UKIwEY3Zh
cpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwFK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7/
//+GlIwDdmFylIwKY3JlYXRlZF9hdJRLaIaUaAxLAnVoIH2UKIwCaWSUSwKMB2NhcHRpdmWUSwJo
SUsEjAp1cGRhdGVkX2F0lEsEjAtvYnNlcnZlZF9vbpRLBIwLZGVzY3JpcHRpb26USwGMDGljb25p
Y190YXhvbpRLAYwIdGF4b25faWSUSwKMCnRheG9uX25hbWWUSwGMCnRheG9uX3JhbmuUSwGMCGxh
dGl0dWRllEsCjAlsb25naXR1ZGWUSwKMDXF1YWxpdHlfZ3JhZGWUSwGMB3VzZXJfaWSUSwKMCnVz
ZXJfbG9naW6USwGMC2xpY2Vuc2Vfb2JzlEsBjB1udW1faWRlbnRpZmljYXRpb25fYWdyZWVtZW50
c5RLAowgbnVtX2lkZW50aWZpY2F0aW9uX2Rpc2FncmVlbWVudHOUSwKMFWlkZW50aWZpY2F0aW9u
c19jb3VudJRLAowHa2luZ2RvbZRLAYwGcGh5bHVtlEsBjAVjbGFzc5RLAYwFb3JkZXKUSwGMBmZh
bWlseZRLAYwFZ2VudXOUSwGMCFNlbGVjdGVklEsBdWg7fZQojApwbGFjZV9uYW1llEsDjAxTZWxl
Y3RlZCAoMSmUSwGMDFNlbGVjdGVkICgyKZRLAXV1YmgRKYGUfZQoaBR9lChoQU5K/v///4aUaENL
AUr+////hpRoRY+USv7///+GlGhIaElLaIaUaAxLAnVoIH2UKGhMSwJoTUsCaElLBGhOSwRoT0sE
aFBLAWhRSwFoUksCaFNLAWhUSwFoVUsCaFZLAmhXSwFoWEsCaFlLAWhaSwFoW0sCaFxLAmhdSwJo
XksBaF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBdWg7fZQoaGZLA2hnSwF1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVIgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF3AAAAcgAABlMAAAOCAAABdwAAAJcAAAZTAAAD
ggAAAAAAAAAAB4AAAAF3AAAAlwAABlMAAAOClIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwKM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K
/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMCGxhdGl0dWRllEtmhpSMCGF0
dHJfbG9ulIwJbG9uZ2l0dWRllEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlGgIfZRoFEsDdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjApjcmVhdGVkX2F0lEsEjAp1
cGRhdGVkX2F0lEsEjAtvYnNlcnZlZF9vbpRLBIwMaWNvbmljX3RheG9ulEsBjAh0YXhvbl9pZJRL
AowKdGF4b25fcmFua5RLAYwKdGF4b25fbmFtZZRLAWgjSwJoJksCjAhvYnNjdXJlZJRLAowKcGxh
Y2VfbmFtZZRLAYwNcXVhbGl0eV9ncmFkZZRLAYwHdXNlcl9pZJRLAowKdXNlcl9sb2dpbpRLAYwL
bGljZW5zZV9vYnOUSwGMFWlkZW50aWZpY2F0aW9uc19jb3VudJRLAowdbnVtX2lkZW50aWZpY2F0
aW9uX2FncmVlbWVudHOUSwKMIG51bV9pZGVudGlmaWNhdGlvbl9kaXNhZ3JlZW1lbnRzlEsCjAdr
aW5nZG9tlEsBjAZwaHlsdW2USwGMBWNsYXNzlEsBjAVvcmRlcpRLAYwGZmFtaWx5lEsBjAVnZW51
c5RLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwQb2JzZXJ2ZWRfb25fdGltZZRLA3N1YmgZKYGU
fZQoaBx9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJf
bGF0lIwIbGF0aXR1ZGWUS2aGlIwIYXR0cl9sb26UjAlsb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAVncmFwaJR9lGgUSwN1aC19lCiMAmlklEsC
jAdjYXB0aXZllEsCjApjcmVhdGVkX2F0lEsEjAp1cGRhdGVkX2F0lEsEjAtvYnNlcnZlZF9vbpRL
BIwLZGVzY3JpcHRpb26USwGMDGljb25pY190YXhvbpRLAYwIdGF4b25faWSUSwKMCnRheG9uX25h
bWWUSwGMCnRheG9uX3JhbmuUSwFoUksCaFVLAowNcXVhbGl0eV9ncmFkZZRLAYwHdXNlcl9pZJRL
AowKdXNlcl9sb2dpbpRLAYwLbGljZW5zZV9vYnOUSwGMHW51bV9pZGVudGlmaWNhdGlvbl9hZ3Jl
ZW1lbnRzlEsCjCBudW1faWRlbnRpZmljYXRpb25fZGlzYWdyZWVtZW50c5RLAowVaWRlbnRpZmlj
YXRpb25zX2NvdW50lEsCjAdraW5nZG9tlEsBjAZwaHlsdW2USwGMBWNsYXNzlEsBjAVvcmRlcpRL
AYwGZmFtaWx5lEsBjAVnZW51c5RLAYwIU2VsZWN0ZWSUSwF1aEd9lCiMCnBsYWNlX25hbWWUSwOM
DFNlbGVjdGVkICgxKZRLAYwMU2VsZWN0ZWQgKDIplEsBdXViaBkpgZR9lChoHH2UKGhNaGpLZYaU
aE9OSv7///+GlGhRaFJLZoaUaFRoVUtmhpRoV05K/v///4aUaFlOSv7///+GlGhbfZRoFEsDdWgt
fZQoaF5LAmhfSwJoYEsEaGFLBGhiSwRoY0sBaGRLAWhlSwJoZksBaGdLAWhSSwJoVUsCaGhLAWhp
SwJoaksBaGtLAWhsSwJobUsCaG5LAmhvSwFocEsBaHFLAWhySwFoc0sBaHRLAWh1SwF1aEd9lCho
d0sDaHhLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVkwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABSgAAABy
AAAHfwAAAu4AAAUoAAAAlwAAB38AAALuAAAAAAAAAAAHgAAABSgAAACXAAAHfwAAAu6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGxhdGl0dWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjAlsb25naXR1
ZGWUSwKGlGgVSwGGlIwHdXNlcl9pZJRLAoaUaBVLAoaUjAtsaWNlbnNlX29ic5RLAYaUaBVLA4aU
jB1udW1faWRlbnRpZmljYXRpb25fYWdyZWVtZW50c5RLAoaUaBVLBIaUjCBudW1faWRlbnRpZmlj
YXRpb25fZGlzYWdyZWVtZW50c5RLAoaUaBVLBYaUjBVpZGVudGlmaWNhdGlvbnNfY291bnSUSwKG
lGgVSwaGlIwMaWNvbmljX3RheG9ulEsBhpRoFUsHhpSMCHRheG9uX2lklEsChpRoFUsIhpSMAmlk
lEsChpRoFUsJhpSMCmNyZWF0ZWRfYXSUSwSGlGgVSwqGlIwKdXBkYXRlZF9hdJRLBIaUaBVLC4aU
jAp0YXhvbl9yYW5rlEsBhpRoFUsMhpSMBWdlbnVzlEsBhpRoFUsNhpSMCnRheG9uX25hbWWUSwGG
lGgVSw6GlIwNcXVhbGl0eV9ncmFkZZRLAYaUaBVLD4aUjAdraW5nZG9tlEsBhpRoFUsQhpSMBnBo
eWx1bZRLAYaUaBVLEYaUjAVjbGFzc5RLAYaUaBVLEoaUjAVvcmRlcpRLAYaUaBVLE4aUjAZmYW1p
bHmUSwGGlGgVSxSGlIwLb2JzZXJ2ZWRfb26USwSGlGgVSxWGlIwKdXNlcl9sb2dpbpRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwIb2JzY3VyZWSUSwKGlGhYSwGGlIwKcGxhY2VfbmFtZZRLAYaUaFhLAoaU
jBBvYnNlcnZlZF9vbl90aW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaC9LAmgySwRoNUsEaFNLBGgpSwFoLEsCaDhLAWg+SwFoE0sCaBdLAmhaSwJoXUsBaEFL
AWgaSwJoVksBaB1LAWgmSwJoIEsCaCNLAmhESwFoR0sBaEpLAWhNSwFoUEsBaDtLAXWMBW1ldGFz
lH2UaGBLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIbGF0aXR1ZGWU
SwKGlIwJYXZhaWxhYmxllEsAhpSMCWxvbmdpdHVkZZRLAoaUaHBLAYaUjAd1c2VyX2lklEsChpRo
cEsChpSMC2xpY2Vuc2Vfb2JzlEsBhpRocEsDhpSMHW51bV9pZGVudGlmaWNhdGlvbl9hZ3JlZW1l
bnRzlEsChpRocEsEhpSMIG51bV9pZGVudGlmaWNhdGlvbl9kaXNhZ3JlZW1lbnRzlEsChpRocEsF
hpSMFWlkZW50aWZpY2F0aW9uc19jb3VudJRLAoaUaHBLBoaUjAxpY29uaWNfdGF4b26USwGGlGhw
SweGlIwIdGF4b25faWSUSwKGlGhwSwiGlIwCaWSUSwKGlGhwSwmGlIwHY2FwdGl2ZZRLAoaUaHBL
CoaUjApjcmVhdGVkX2F0lEsEhpRocEsLhpSMCnVwZGF0ZWRfYXSUSwSGlGhwSwyGlIwLZGVzY3Jp
cHRpb26USwGGlGhwSw2GlIwIU2VsZWN0ZWSUSwGGlGhwSw6GlIwKcGxhY2VfbmFtZZRLA4aUaHBL
D4aUjAxTZWxlY3RlZCAoMSmUSwGGlGhwSxCGlIwKdGF4b25fcmFua5RLAYaUaHBLEYaUjAVnZW51
c5RLAYaUaHBLEoaUjAp0YXhvbl9uYW1llEsBhpRocEsThpSMDXF1YWxpdHlfZ3JhZGWUSwGGlGhw
SxSGlIwHa2luZ2RvbZRLAYaUaHBLFYaUjAZwaHlsdW2USwGGlGhwSxaGlIwFY2xhc3OUSwGGlGhw
SxeGlIwFb3JkZXKUSwGGlGhwSxiGlIwGZmFtaWx5lEsBhpRocEsZhpSMC29ic2VydmVkX29ulEsE
hpRocEsahpSMCnVzZXJfbG9naW6USwGGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1aGV9
lChoiksCaI1LAmiQSwRok0sEaL1LBGiWSwFohEsBaIdLAmioSwFooksBaG5LAmhySwJoq0sBaHVL
AmjASwFoeEsBaHtLAmh+SwJogUsCaK5LAWixSwFotEsBaLdLAWi6SwFopUsBaJlLAXVoZ32UKGic
SwNon0sBdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVMgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPhAAAB3wAABy4AAAP3AAAD4QAAAgQAAAcuAAAD
9wAAAAAAAAAAB4AAAAPhAAACBAAABy4AAAP3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAp1c2VyX2xvZ2lulEtlhpSPlCiMBUNvdW50lJCMCG9i
c2N1cmVklEtmhpSPlCiMBE1lYW6UkIwKcGxhY2VfbmFtZZRLZYaUj5QojARNb2RllJCMEG9ic2Vy
dmVkX29uX3RpbWWUS2eGlI+UKIwLQ29uY2F0ZW5hdGWUkHVK/P///4aUjAhnYl9hdHRyc5RdlGgR
S2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFLAWgVSwJoGUsBdYwFbWV0YXOUfZRo
HUsDc3ViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UjAp1c2VyX2xvZ2lulEtlhpSPlCho
FJBzSvz///+GlIwIZ2JfYXR0cnOUXZRoL0tlhpRhSv3///+GlGgFSwF1aCZ9lGgvSwFzaCh9lHVi
ZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04c\x00\x00\x01\xcf\x00\x00\x06\xf4\x00\x00\x03\xc3\x00\x00\x04c\x00\x00\x01\xf4\x00\x00\x06\xf4\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04c\x00\x00\x01\xf4\x00\x00\x06\xf4\x00\x00\x03\xc3', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVbAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMuAAAB1AAAB0cAAAPsAAADLgAAAfkAAAdHAAAD
7AAAAAAAAAAAB4AAAAMuAAAB+QAAB0cAAAPslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEnVzZXJfbG9naW4gLSBDb3VudJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCho
HEsCjA9vYnNjdXJlZCAtIE1lYW6USwKMEXBsYWNlX25hbWUgLSBNb2RllEsBjB5vYnNlcnZlZF9v
bl90aW1lIC0gQ29uY2F0ZW5hdGWUSwR1jAVtZXRhc5R9lIwKdXNlcl9sb2dpbpRLAXN1YmgTKYGU
fZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwSdXNlcl9sb2dp
biAtIENvdW50lEtmhpRhSv3///+GlGgOSwJ1aB99lGguSwJzaCR9lIwKdXNlcl9sb2dpbpRLAXN1
YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVkwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACV
AAAE4QAAAxEAAAKKAAAAugAABOEAAAMRAAAAAAAAAAAHgAAAAooAAAC6AAAE4QAAAxGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGxhdGl0dWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjAlsb25naXR1
ZGWUSwKGlGgVSwGGlIwHdXNlcl9pZJRLAoaUaBVLAoaUjAtsaWNlbnNlX29ic5RLAYaUaBVLA4aU
jB1udW1faWRlbnRpZmljYXRpb25fYWdyZWVtZW50c5RLAoaUaBVLBIaUjCBudW1faWRlbnRpZmlj
YXRpb25fZGlzYWdyZWVtZW50c5RLAoaUaBVLBYaUjBVpZGVudGlmaWNhdGlvbnNfY291bnSUSwKG
lGgVSwaGlIwMaWNvbmljX3RheG9ulEsBhpRoFUsHhpSMCHRheG9uX2lklEsChpRoFUsIhpSMAmlk
lEsChpRoFUsJhpSMCmNyZWF0ZWRfYXSUSwSGlGgVSwqGlIwKdXBkYXRlZF9hdJRLBIaUaBVLC4aU
jA1xdWFsaXR5X2dyYWRllEsBhpRoFUsMhpSMCnVzZXJfbG9naW6USwGGlGgVSw2GlIwLb2JzZXJ2
ZWRfb26USwSGlGgVSw6GlIwKdGF4b25fbmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKdGF4b25f
cmFua5RLAYaUaENLAYaUjAdraW5nZG9tlEsBhpRoQ0sChpSMBnBoeWx1bZRLAYaUaENLA4aUjAVj
bGFzc5RLAYaUaENLBIaUjAVvcmRlcpRLAYaUaENLBYaUjAZmYW1pbHmUSwGGlGhDSwaGlIwFZ2Vu
dXOUSwGGlGhDSweGlIwIb2JzY3VyZWSUSwKGlGhDSwiGlIwKcGxhY2VfbmFtZZRLAYaUaENLCYaU
jBBvYnNlcnZlZF9vbl90aW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaC9LAmgySwRoNUsEaD5LBGgpSwFoLEsCaEVLAWhBSwFoE0sCaBdLAmhaSwJoXUsBaDhL
AWgaSwJoO0sBaB1LAWgmSwJoIEsCaCNLAmhISwFoS0sBaE5LAWhRSwFoVEsBaFdLAXWMBW1ldGFz
lH2UaGBLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIbGF0aXR1ZGWU
SwKGlIwJYXZhaWxhYmxllEsAhpSMCWxvbmdpdHVkZZRLAoaUaHBLAYaUjAd1c2VyX2lklEsChpRo
cEsChpSMC2xpY2Vuc2Vfb2JzlEsBhpRocEsDhpSMHW51bV9pZGVudGlmaWNhdGlvbl9hZ3JlZW1l
bnRzlEsChpRocEsEhpSMIG51bV9pZGVudGlmaWNhdGlvbl9kaXNhZ3JlZW1lbnRzlEsChpRocEsF
hpSMFWlkZW50aWZpY2F0aW9uc19jb3VudJRLAoaUaHBLBoaUjAxpY29uaWNfdGF4b26USwGGlGhw
SweGlIwIdGF4b25faWSUSwKGlGhwSwiGlIwCaWSUSwKGlGhwSwmGlIwHY2FwdGl2ZZRLAoaUaHBL
CoaUjApjcmVhdGVkX2F0lEsEhpRocEsLhpSMCnVwZGF0ZWRfYXSUSwSGlGhwSwyGlIwLZGVzY3Jp
cHRpb26USwGGlGhwSw2GlIwIU2VsZWN0ZWSUSwGGlGhwSw6GlIwKcGxhY2VfbmFtZZRLA4aUaHBL
D4aUjAxTZWxlY3RlZCAoMSmUSwGGlGhwSxCGlIwNcXVhbGl0eV9ncmFkZZRLAYaUaHBLEYaUjAp1
c2VyX2xvZ2lulEsBhpRocEsShpSMC29ic2VydmVkX29ulEsEhpRocEsThpSMCnRheG9uX25hbWWU
SwGGlIwJYXR0cmlidXRllEsAhpSMCnRheG9uX3JhbmuUSwGGlGitSwGGlIwHa2luZ2RvbZRLAYaU
aK1LAoaUjAZwaHlsdW2USwGGlGitSwOGlIwFY2xhc3OUSwGGlGitSwSGlIwFb3JkZXKUSwGGlGit
SwWGlIwGZmFtaWx5lEsBhpRorUsGhpSMBWdlbnVzlEsBhpRorUsHhpR1Sv7///+GlGgHSwF1aGV9
lChoiksCaI1LAmiQSwRok0sEaKhLBGiWSwFohEsBaIdLAmirSwFor0sBaG5LAmhySwJooksBaHVL
AmilSwFoeEsBaHtLAmh+SwJogUsCaLJLAWi1SwFouEsBaLtLAWi+SwFowUsBaJlLAXVoZ32UKGic
SwNon0sBdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVOwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIPAAAAxwAABVwAAALfAAACDwAAAOwAAAVcAAAC
3wAAAAAAAAAAB4AAAAIPAAAA7AAABVwAAALflIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAp0YXhvbl9uYW1llEtlhpSPlCiMBUNvdW50lJCMCnRh
eG9uX3JhbmuUS2WGlI+UjAdraW5nZG9tlEtlhpSPlIwGcGh5bHVtlEtlhpSPlIwFY2xhc3OUS2WG
lI+UjAVvcmRlcpRLZYaUj5SMBmZhbWlseZRLZYaUj5SMBWdlbnVzlEtlhpSPlIwIb2JzY3VyZWSU
S2aGlI+UKIwETWVhbpSQjApwbGFjZV9uYW1llEtlhpSPlCiMBE1vZGWUkIwQb2JzZXJ2ZWRfb25f
dGltZZRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQdUr8////hpSMCGdiX2F0dHJzlF2UaBFLZYaUYUr9
////hpRoBUsBdYwKYXR0cmlidXRlc5R9lChoEUsBaBVLAWgYSwFoG0sBaB5LAWghSwFoJEsBaCdL
AWgqSwJoLksBdYwFbWV0YXOUfZRoMksDc3ViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2U
KIwKdGF4b25fbmFtZZRLZYaUj5QoaBSQjAp0YXhvbl9yYW5rlEtlhpSPlIwHa2luZ2RvbZRLZYaU
j5SMBnBoeWx1bZRLZYaUj5SMBWNsYXNzlEtlhpSPlIwFb3JkZXKUS2WGlI+UjAZmYW1pbHmUS2WG
lI+UjAVnZW51c5RLZYaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoREtlhpRhSv3///+GlGgFSwF1
aDt9lChoREsBaEdLAWhKSwFoTUsBaFBLAWhTSwFoVksBaFlLAXVoPX2UdWJoCimBlH2UKGgNfZQo
aEJ9lChoREtlhpSPlCiMBUNvdW50lJBoR0tlhpSPlGhZS2WGlI+UaFZLZYaUj5SMC29ic2VydmVk
X29ulEtohpSPlCiMCk1pbi4gdmFsdWWUkGhKS2WGlI+UaE1LZYaUj5RoUEtlhpSPlGhTS2WGlI+U
dUr8////hpRoXV2UKGhES2WGlGhHS2WGlGhZS2WGlGhWS2WGlGhKS2WGlGhNS2WGlGhQS2WGlGhT
S2WGlGVK/f///4aUaAVLAXVoO32UKGhwSwRoREsBaEdLAWhKSwFoTUsBaFBLAWhTSwFoVksBaFlL
AXVoPX2UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x08\x00\x00\x011\x00\x00\x06\xe6\x00\x00\x03h\x00\x00\x04\x08\x00\x00\x01V\x00\x00\x06\xe6\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x01V\x00\x00\x06\xe6\x00\x00\x03h', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVAQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAAxwAABcIAAALfAAABqQAAAOwAAAXCAAAC
3wAAAAAAAAAAB4AAAAGpAAAA7AAABcIAAALflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEnRheG9uX25hbWUgLSBDb3VudJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCho
HEsCjA9vYnNjdXJlZCAtIE1lYW6USwKMEXBsYWNlX25hbWUgLSBNb2RllEsBjB5vYnNlcnZlZF9v
bl90aW1lIC0gQ29uY2F0ZW5hdGWUSwSMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMCnRheG9uX25h
bWWUSwFzdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEnRheG9uX25hbWUgLSBDb3VudJRLZoaUYUr9////hpRoDksCdWgffZQoaC9LAowIU2VsZWN0
ZWSUSwF1aCV9lIwKdGF4b25fbmFtZZRLAXN1YmgTKYGUfZQoaBZ9lChoK05K/v///4aUaC1dlGg1
S2WGlGFK/f///4aUaA5LAnVoH32UKIwSdGF4b25fbmFtZSAtIENvdW50lEsCaDNLAXVoJX2UKIwM
Z2VudXMgLSBNb2RllEsDaDVLAXV1YmgTKYGUfZQoaBZ9lChoK05K/v///4aUaC1dlGg1S2WGlGFK
/f///4aUaA5LAnVoH32UKIwSdGF4b25fbmFtZSAtIENvdW50lEsCaDNLAXVoJX2UKIwNZmFtaWx5
IC0gTW9kZZRLA4wMZ2VudXMgLSBNb2RllEsDaDVLAXV1YmgTKYGUfZQoaBZ9lChoK05K/v///4aU
aC1dlGg1S2WGlGFK/f///4aUaA5LAnVoH32UKIwSdGF4b25fbmFtZSAtIENvdW50lEsCaDNLAXVo
JX2UKIwMb3JkZXIgLSBNb2RllEsDjA1mYW1pbHkgLSBNb2RllEsDjAxnZW51cyAtIE1vZGWUSwNo
NUsBdXViaBMpgZR9lChoFn2UKGgrTkr+////hpRoLV2UaDVLZYaUYUr9////hpRoDksCdWgffZQo
jBJ0YXhvbl9uYW1lIC0gQ291bnSUSwKMDGNsYXNzIC0gTW9kZZRLAWgzSwF1aCV9lCiMDG9yZGVy
IC0gTW9kZZRLA4wNZmFtaWx5IC0gTW9kZZRLA4wMZ2VudXMgLSBNb2RllEsDaDVLAXV1YmgTKYGU
fZQoaBZ9lChoK05K/v///4aUaC1dlGg1S2WGlGFK/f///4aUaA5LAnVoH32UKIwSdGF4b25fbmFt
ZSAtIENvdW50lEsCjA1waHlsdW0gLSBNb2RllEsBjAxjbGFzcyAtIE1vZGWUSwFoM0sBdWglfZQo
jAxvcmRlciAtIE1vZGWUSwOMDWZhbWlseSAtIE1vZGWUSwOMDGdlbnVzIC0gTW9kZZRLA2g1SwF1
dWJoEymBlH2UKGgWfZQoaCtOSv7///+GlGgtXZRoNUtlhpRhSv3///+GlGgOSwJ1aB99lCiMEnRh
eG9uX25hbWUgLSBDb3VudJRLAowOa2luZ2RvbSAtIE1vZGWUSwGMDXBoeWx1bSAtIE1vZGWUSwGM
DGNsYXNzIC0gTW9kZZRLAWgzSwF1aCV9lCiMDG9yZGVyIC0gTW9kZZRLA4wNZmFtaWx5IC0gTW9k
ZZRLA4wMZ2VudXMgLSBNb2RllEsDaDVLAXV1YmgTKYGUfZQoaBZ9lChoK05K/v///4aUaC1dlGg1
S2WGlGFK/f///4aUaA5LAnVoH32UKIwSdGF4b25fbmFtZSAtIENvdW50lEsCjBF0YXhvbl9yYW5r
IC0gTW9kZZRLAYwOa2luZ2RvbSAtIE1vZGWUSwGMDXBoeWx1bSAtIE1vZGWUSwGMDGNsYXNzIC0g
TW9kZZRLAWgzSwF1aCV9lCiMDG9yZGVyIC0gTW9kZZRLA4wNZmFtaWx5IC0gTW9kZZRLA4wMZ2Vu
dXMgLSBNb2RllEsDaDVLAXV1YmgTKYGUfZQoaBZ9lChoK05K/v///4aUaC1dlGgOSwJ1aB99lCiM
EnRheG9uX25hbWUgLSBDb3VudJRLAowYb2JzZXJ2ZWRfb24gLSBNaW4uIHZhbHVllEsEaDNLAXVo
JX2UKGg1SwGMCnRheG9uX3JhbmuUSwGMBWdlbnVzlEsBjAZmYW1pbHmUSwGMB2tpbmdkb22USwGM
BnBoeWx1bZRLAYwFY2xhc3OUSwGMBW9yZGVylEsBdXViaBMpgZR9lChoFn2UKGgrTkr+////hpRo
LV2UaA5LAnVoH32UKGieSwJon0sEdWglfZQoaDVLAWihSwFooksBaKNLAWikSwFopUsBaKZLAWin
SwF1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVkwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAAC6
AAAE4QAAAxEAAAKKAAAAugAABOEAAAMRAAAAAAAAAAAHgAAAAooAAAC6AAAE4QAAAxGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGxhdGl0dWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjAlsb25naXR1
ZGWUSwKGlGgVSwGGlIwHdXNlcl9pZJRLAoaUaBVLAoaUjAtsaWNlbnNlX29ic5RLAYaUaBVLA4aU
jB1udW1faWRlbnRpZmljYXRpb25fYWdyZWVtZW50c5RLAoaUaBVLBIaUjCBudW1faWRlbnRpZmlj
YXRpb25fZGlzYWdyZWVtZW50c5RLAoaUaBVLBYaUjBVpZGVudGlmaWNhdGlvbnNfY291bnSUSwKG
lGgVSwaGlIwMaWNvbmljX3RheG9ulEsBhpRoFUsHhpSMCHRheG9uX2lklEsChpRoFUsIhpSMAmlk
lEsChpRoFUsJhpSMCmNyZWF0ZWRfYXSUSwSGlGgVSwqGlIwKdXBkYXRlZF9hdJRLBIaUaBVLC4aU
jAVnZW51c5RLAYaUaBVLDIaUjA1xdWFsaXR5X2dyYWRllEsBhpRoFUsNhpSMCnVzZXJfbG9naW6U
SwGGlGgVSw6GlIwKdGF4b25fbmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKdGF4b25fcmFua5RL
AYaUaENLAYaUjAdraW5nZG9tlEsBhpRoQ0sChpSMBnBoeWx1bZRLAYaUaENLA4aUjAVjbGFzc5RL
AYaUaENLBIaUjAVvcmRlcpRLAYaUaENLBYaUjAZmYW1pbHmUSwGGlGhDSwaGlIwLb2JzZXJ2ZWRf
b26USwSGlGhDSweGlIwIb2JzY3VyZWSUSwKGlGhDSwiGlIwKcGxhY2VfbmFtZZRLAYaUaENLCYaU
jBBvYnNlcnZlZF9vbl90aW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaC9LAmgySwRoNUsEaFdLBGgpSwFoLEsCaEVLAWhBSwFoE0sCaBdLAmhaSwJoXUsBaDtL
AWgaSwJoPksBaB1LAWgmSwJoIEsCaCNLAmhISwFoS0sBaE5LAWhRSwFoVEsBaDhLAXWMBW1ldGFz
lH2UaGBLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIbGF0aXR1ZGWU
SwKGlIwJYXZhaWxhYmxllEsAhpSMCWxvbmdpdHVkZZRLAoaUaHBLAYaUjAd1c2VyX2lklEsChpRo
cEsChpSMC2xpY2Vuc2Vfb2JzlEsBhpRocEsDhpSMHW51bV9pZGVudGlmaWNhdGlvbl9hZ3JlZW1l
bnRzlEsChpRocEsEhpSMIG51bV9pZGVudGlmaWNhdGlvbl9kaXNhZ3JlZW1lbnRzlEsChpRocEsF
hpSMFWlkZW50aWZpY2F0aW9uc19jb3VudJRLAoaUaHBLBoaUjAxpY29uaWNfdGF4b26USwGGlGhw
SweGlIwIdGF4b25faWSUSwKGlGhwSwiGlIwCaWSUSwKGlGhwSwmGlIwHY2FwdGl2ZZRLAoaUaHBL
CoaUjApjcmVhdGVkX2F0lEsEhpRocEsLhpSMCnVwZGF0ZWRfYXSUSwSGlGhwSwyGlIwLZGVzY3Jp
cHRpb26USwGGlGhwSw2GlIwIU2VsZWN0ZWSUSwGGlGhwSw6GlIwKcGxhY2VfbmFtZZRLA4aUaHBL
D4aUjAxTZWxlY3RlZCAoMSmUSwGGlGhwSxCGlIwFZ2VudXOUSwGGlGhwSxGGlIwNcXVhbGl0eV9n
cmFkZZRLAYaUaHBLEoaUjAp1c2VyX2xvZ2lulEsBhpRocEsThpSMCnRheG9uX25hbWWUSwGGlIwJ
YXR0cmlidXRllEsAhpSMCnRheG9uX3JhbmuUSwGGlGitSwGGlIwHa2luZ2RvbZRLAYaUaK1LAoaU
jAZwaHlsdW2USwGGlGitSwOGlIwFY2xhc3OUSwGGlGitSwSGlIwFb3JkZXKUSwGGlGitSwWGlIwG
ZmFtaWx5lEsBhpRorUsGhpSMC29ic2VydmVkX29ulEsEhpRorUsHhpR1Sv7///+GlGgHSwF1aGV9
lChoiksCaI1LAmiQSwRok0sEaMFLBGiWSwFohEsBaIdLAmirSwFor0sBaG5LAmhySwJopUsBaHVL
AmioSwFoeEsBaHtLAmh+SwJogUsCaLJLAWi1SwFouEsBaLtLAWi+SwFooksBaJlLAXVoZ32UKGic
SwNon0sBdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIDAAAAAAAABVAAAAIYAAACAwAAACUAAAVQAAAC
GAAAAAAAAAAAB4AAAAIDAAAAJQAABVAAAAIYlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAp0YXhvbl9uYW1llEtlhpSPlCiMBUNvdW50lJCMCnRh
eG9uX3JhbmuUS2WGlI+UjAdraW5nZG9tlEtlhpSPlIwGcGh5bHVtlEtlhpSPlIwFY2xhc3OUS2WG
lI+UjAVvcmRlcpRLZYaUj5SMBmZhbWlseZRLZYaUj5SMC29ic2VydmVkX29ulEtohpSPlCiMCk1p
bi4gdmFsdWWUkIwIb2JzY3VyZWSUS2aGlI+UKIwETWVhbpSQjApwbGFjZV9uYW1llEtlhpSPlCiM
BE1vZGWUkIwQb2JzZXJ2ZWRfb25fdGltZZRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQdUr8////hpSM
CGdiX2F0dHJzlF2UKGgRS2WGlGgVS2WGlGVK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFL
AWgVSwFoGEsBaBtLAWgeSwFoIUsBaCRLAWgnSwRoK0sCaC9LAXWMBW1ldGFzlH2UaDNLA3N1YmgK
KYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCnRheG9uX25hbWWUS2WGlI+UKGgUkIwKdGF4
b25fcmFua5RLZYaUj5SMB2tpbmdkb22US2WGlI+UjAZwaHlsdW2US2WGlI+UjAVjbGFzc5RLZYaU
j5SMBW9yZGVylEtlhpSPlIwGZmFtaWx5lEtlhpSPlIwLb2JzZXJ2ZWRfb26US2iGlI+UKGgqkHVK
/P///4aUjAhnYl9hdHRyc5RdlChoRktlhpRoSUtlhpRlSv3///+GlGgFSwF1aD19lChoRksBaElL
AWhMSwFoT0sBaFJLAWhVSwFoWEsBaFtLBHVoP32UdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x03\x00\x00\x02\x19\x00\x00\x05\xd0\x00\x00\x03\xf9\x00\x00\x02\x03\x00\x00\x02&gt;\x00\x00\x05\xd0\x00\x00\x03\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x03\x00\x00\x02&gt;\x00\x00\x05\xd0\x00\x00\x03\xf9', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVFwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAB38AAAQbAAAAAAAAACUAAAd/AAAE
GwAAAAACAAAAB4AAAAAAAAAAJQAAB38AAAQblIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAp1c2VyX2xvZ2lulEtlhpSMC3Jvd19mZWF0dXJllIwMaWNvbmljX3RheG9ulEtlhpSMC3Zh
bF9mZWF0dXJllE5K/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowKY3JlYXRlZF9h
dJRLBIwKdXBkYXRlZF9hdJRLBIwLb2JzZXJ2ZWRfb26USwRoF0sBjAh0YXhvbl9pZJRLAowKdGF4
b25fcmFua5RLAYwKdGF4b25fbmFtZZRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowIb2Jz
Y3VyZWSUSwKMCnBsYWNlX25hbWWUSwGMDXF1YWxpdHlfZ3JhZGWUSwGMB3VzZXJfaWSUSwJoFEsB
jAtsaWNlbnNlX29ic5RLAYwVaWRlbnRpZmljYXRpb25zX2NvdW50lEsCjB1udW1faWRlbnRpZmlj
YXRpb25fYWdyZWVtZW50c5RLAowgbnVtX2lkZW50aWZpY2F0aW9uX2Rpc2FncmVlbWVudHOUSwKM
B2tpbmdkb22USwGMBnBoeWx1bZRLAYwFY2xhc3OUSwGMBW9yZGVylEsBjAZmYW1pbHmUSwGMBWdl
bnVzlEsBdYwFbWV0YXOUfZSMEG9ic2VydmVkX29uX3RpbWWUSwNzdWJoDimBlH2UKGgRfZQojAtj
b2xfZmVhdHVyZZSMCnVzZXJfbG9naW6US2WGlIwLcm93X2ZlYXR1cmWUjAxpY29uaWNfdGF4b26U
S2WGlIwLdmFsX2ZlYXR1cmWUTkr+////hpRoCUsCdWgbfZQojAJpZJRLAowHY2FwdGl2ZZRLAowK
Y3JlYXRlZF9hdJRLBIwKdXBkYXRlZF9hdJRLBIwLb2JzZXJ2ZWRfb26USwSMC2Rlc2NyaXB0aW9u
lEsBaD5LAYwIdGF4b25faWSUSwKMCnRheG9uX25hbWWUSwGMCnRheG9uX3JhbmuUSwGMCGxhdGl0
dWRllEsCjAlsb25naXR1ZGWUSwKMDXF1YWxpdHlfZ3JhZGWUSwGMB3VzZXJfaWSUSwJoO0sBjAts
aWNlbnNlX29ic5RLAYwdbnVtX2lkZW50aWZpY2F0aW9uX2FncmVlbWVudHOUSwKMIG51bV9pZGVu
dGlmaWNhdGlvbl9kaXNhZ3JlZW1lbnRzlEsCjBVpZGVudGlmaWNhdGlvbnNfY291bnSUSwKMB2tp
bmdkb22USwGMBnBoeWx1bZRLAYwFY2xhc3OUSwGMBW9yZGVylEsBjAZmYW1pbHmUSwGMBWdlbnVz
lEsBjAhTZWxlY3RlZJRLAXVoNH2UKIwKcGxhY2VfbmFtZZRLA4wMU2VsZWN0ZWQgKDEplEsBdXVi
ZXUu
</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03c\x00\x00\x01~\x00\x00\x04\x08\x00\x00\x02\x18\x00\x00\x03c\x00\x00\x01\xa3\x00\x00\x04\x08\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03c\x00\x00\x01\xa3\x00\x00\x04\x08\x00\x00\x02\x18', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x01\xf4\x00\x00\x05\xe1\x00\x00\x03\xba\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x05\xe1\x00\x00\x03\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x05\xe1\x00\x00\x03\xba', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x00\xf2\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x02\xfc\x00\x00\x01\x17\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfc\x00\x00\x01\x17\x00\x00\x04p\x00\x00\x02\xb5', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x04\x1b\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x07\x7f\x00\x00\x04\x1b', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVVwIAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRL34wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAd/AAAEGwAA
AAAAAAAlAAAHfwAABBsAAAAAAgAAAAeAAAAAAAAAACUAAAd/AAAEG5SMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwRcGhvdG9zX21lZGl1bV91cmyUS2eGlIwO
c2VsZWN0ZWRfaXRlbXOUj5QojEdodHRwczovL21pbmthLXNkZy5vcmcvYXR0YWNobWVudHMvbG9j
YWxfcGhvdG9zL2ZpbGVzLzEyNTk5OC9tZWRpdW0uanBlZ5SQSv7///+GlIwKdGl0bGVfYXR0cpSM
CnRheG9uX25hbWWUS2eGlGgGSwF1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMDGljb25pY190YXhv
bpRLAYwKdXNlcl9sb2dpbpRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowNbGljZW5zZV9w
aG90b5RLAYwLYXR0cmlidXRpb26USwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAlwaG90b3Nf
aWSUSwNoGEsDaBFLA4wEcGF0aJRLA4wHb2JzX3VybJRLA3V1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAEQQAAANoAAAaYAAACjgAABEEAAAD/AAAGmAAAAo4AAAAAAAAAAAeAAAAEQQAAAP8A
AAaYAAACjpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwMaWNvbmljX3RheG9ulEsBSwBdlIwIbW9sbHVzY2GUYXSU
KIwNbGljZW5zZV9waG90b5RLAUsAXZSMCGNjLWJ5LW5jlGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9
lCiMAmlklEsCaBRLAYwKdXNlcl9sb2dpbpRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAmgY
SwGMC2F0dHJpYnV0aW9ulEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UKIwJcGhvdG9zX2lklEsD
jAp0YXhvbl9uYW1llEsDjBFwaG90b3NfbWVkaXVtX3VybJRLA4wEcGF0aJRLA4wHb2JzX3VybJRL
A3V1YmF1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVCwIAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRL34wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAd/AAAEGwAA
AAAAAAAlAAAHfwAABBsAAAAAAgAAAAeAAAAAAAAAACUAAAd/AAAEG5SMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwRcGhvdG9zX21lZGl1bV91cmyUS2eGlIwO
c2VsZWN0ZWRfaXRlbXOUj5RK/v///4aUjAp0aXRsZV9hdHRylIwLYXR0cmlidXRpb26US2WGlGgG
SwF1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMDGljb25pY190YXhvbpRLAYwKdXNlcl9sb2dpbpRL
AYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowNbGljZW5zZV9waG90b5RLAWgXSwGMCFNlbGVj
dGVklEsBdYwFbWV0YXOUfZQojAlwaG90b3NfaWSUSwOMCnRheG9uX25hbWWUSwNoEUsDjARwYXRo
lEsDjAdvYnNfdXJslEsDdXViYXUu
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [5]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASVEQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAEdwAAAiQAAAbOAAAD2AAABHcAAAJJAAAGzgAAA9gAAAAAAAAAAAeAAAAEdwAAAkkA
AAbOAAAD2JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAp0YXhvbl9uYW1llEsDSw8pdJRhaAhLAnWMCmF0dHJpYnV0
ZXOUfZQojAJpZJRLAowMaWNvbmljX3RheG9ulEsBjAp1c2VyX2xvZ2lulEsBjAhsYXRpdHVkZZRL
AowJbG9uZ2l0dWRllEsCjA1saWNlbnNlX3Bob3RvlEsBjAthdHRyaWJ1dGlvbpRLAYwIU2VsZWN0
ZWSUSwF1jAVtZXRhc5R9lCiMCXBob3Rvc19pZJRLA2gUSwOMEXBob3Rvc19tZWRpdW1fdXJslEsD
jARwYXRolEsDjAdvYnNfdXJslEsDdXViYXUu
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVUQIAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRL34wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAd/AAAEGwAA
AAAAAAAlAAAHfwAABBsAAAAAAgAAAAeAAAAAAAAAACUAAAd/AAAEG5SMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwRcGhvdG9zX21lZGl1bV91cmyUS2eGlIwO
c2VsZWN0ZWRfaXRlbXOUj5QojEFodHRwczovL21pbmthLXNkZy5vcmcvYXR0YWNobWVudF9kZWZh
dWx0cy9sb2NhbF9waG90b3MvbWVkaXVtLnBuZ5SQSv7///+GlIwKdGl0bGVfYXR0cpSMCnRheG9u
X25hbWWUS2eGlGgGSwF1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMDGljb25pY190YXhvbpRLAYwK
dXNlcl9sb2dpbpRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowNbGljZW5zZV9waG90b5RL
AYwLYXR0cmlidXRpb26USwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAlwaG90b3NfaWSUSwNo
GEsDaBFLA4wEcGF0aJRLA4wHb2JzX3VybJRLA3V1YmF1Lg==
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x01\xf4\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x12\x00\x00\x02\x19\x00\x00\x04r\x00\x00\x03\xe9', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [5]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
